###############################################################################
#
# Build file for a QNX Neutrino system on a 64-bit VMware virtual machine.
# Includes file system and networking support.
#
###############################################################################

[-optional]

[image=8m]
[virtual=x86_64,bios +compress] boot = {
    startup-x86 -s64k
    [uid=0 gid=0 perms=0500] PATH=/proc/boot:/sbin:/bin:/usr/bin:/usr/sbin LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci ./procnto-smp-instr -v
}

[+script] startup-script = {
	procmgr_symlink /proc/boot/ldqnx-64.so.2 /usr/lib/ldqnx-64.so.2 #@@

    SYSNAME=nto
    TERM=qansi

    display_msg "  "
    display_msg "Welcome to QNX Neutrino 7.1.x on VMWare x86 64 bit. Training Image"

    display_msg "  "

	display_msg "  "
	display_msg "Custom solution image"
	display_msg "  "

    slogger2

    # Some common servers
    pipe
    random -t -p

    display_msg "---> Starting PCI Services"
    PCI_CAP_MODULE_DIR=/proc/boot
    PCI_SLOG_MODULE=pci_slog2.so pci-server --bus-scan-limit=32 --config=/etc/pci_server.cfg

    PCI_BKWD_COMPAT_MODULE=/proc/boot/pci_bkwd_compat.so

    # Note:
    # Assumes that the guest was created with two hard drives, both with qnx6 filesystems.
    # One will contain images, including the IFS generated by this build file, and another that
    # contains a regular filesystem hierarchy.
    display_msg "---> Starting EIDE Driver"
    devb-eide blk cache=64M,auto=partition,vnode=2000,ncache=2000,noatime,commit=low
    waitfor /dev/hd0
    waitfor /dev/hd1

    display_msg "---> Mounting Filesystems"

    mount -t qnx6 /dev/hd0t177 /bootdisk/    #do not mount the boot drive as / by default
    mount -t qnx6 /dev/hd1t177 /

	waitfor /var/dumper     # ensure filesystem is mounted before directing core files there
	dumper -d /var/dumper

    display_msg "---> Starting consoles"
    devc-con -n8
    reopen /dev/con1
    ksh /proc/boot/start-system

    
    #---------------------------------------------------------------------------------------------------
    # Start some shell on various consoles
    
	display_msg "Starting shells ..."
	SYSNAME=nto
	TERM=qansi

	reopen /dev/con2
	[+session] sh &

	reopen /dev/con3
	[+session] sh &

	reopen /dev/con4
	[+session] sh &

	reopen /dev/con1
	[+session] sh &
	
	# last thing, run our hello program
	hello This hello message will keep repeating. &

}

[uid=0 gid=0]

# if a VMware specific startup script exists on the filesystem, run it

[perms=0500] start-system = {
    if [ -e /etc/startup_vmware.sh ]; then
        echo "---> Running startup script"
        /etc/startup_vmware.sh
    fi
}

[perms=0444] /etc/pci_server.cfg = {
[buscfg]
DO_BUS_CONFIG=no

[envars]
PCI_HW_MODULE=pci_hw-Intel_x86.so
PCI_HW_CONFIG_FILE=/etc/pci_hw-VMware.cfg
}

[type=link] /bin/sh=/proc/boot/ksh


/etc/pci_hw-VMware.cfg = {
[interrupts]
B0:D17:F0    A    18
B0:D17:F0    B    19
B0:D17:F0    C    16
B0:D17:F0    D    17
B3:D0:F0     A    18
B3:D0:F0     B    19
B3:D0:F0     C    16
B3:D0:F0     D    17
}

libc.so
ldqnx-64.so.2
libgcc_s.so.1
libsecpol.so.1
libcrypto.so
libqcrypto.so
qcrypto-openssl.so
libqh.so
libm.so
libcam.so
io-blk.so
cam-disk.so
fs-qnx6.so
libtracelog.so
libslog2.so
libz.so
libslog2parse.so
libslog2shim.so
libpci.so
dll/pci/pci_hw-Intel_x86.so
dll/pci/pci_slog2.so
dll/pci/pci_cap-0x05.so
dll/pci/pci_cap-0x10.so
dll/pci/pci_cap-0x11.so
dll/pci/pci_bkwd_compat.so
dll/pci/pci_strings.so
libhiddi.so.1
libvmmouse.so.1
libregex.so

#---------------------------------------------------------------------------------------------------
# libraries for network drivers
#---------------------------------------------------------------------------------------------------
libsocket.so
devnp-vmxnet3.so

#---------------------------------------------------------------------------------------------------
# libqcrypto support
#---------------------------------------------------------------------------------------------------

[perms=644] /etc/qcrypto.conf = {
openssl     tags=*
}

#---------------------------------------------------------------------------------------------------
# network driver and support
#---------------------------------------------------------------------------------------------------
io-pkt-v6-hc
sysctl
nicinfo
ifconfig
if_up
qconn
sh
rm
uname
less
more
cat
ksh
ls
slay
mount
shutdown
pidin
slog2info
slogger2
devb-eide
devc-ser8250
devc-pty
pipe
pci-server
dumper
random
io-hid
devc-con
[+raw] pci-tool

#include hello locally
[perms=a+x] ./hello
